<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nenzy Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="header">
          <nav>
        <div class="nav-links">
          <ul>
            <li><a href="#home1">Home</a></li>
            <li><a href="#about1">About Me</a></li>
            <li><a href="#contact1">Contact Me</a></li>
            <li><a href="#project1">Project</a></li>
            <li><a href="#service1">Service</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <hr>
    <main class="detail">
      <section id="home1">
        <h1>HOME OF NENZY</h1>
      <h3>Born Hustler With The Heart Of Gold</h3>
      <p>
        This is my personal portfolio which shows <br />my details and
        experience as a Frontend Developer
      </p>
      <a href="#about1" class="btn1">About Me</a>
      </section>
    </main>  
      <!-- ABOUT ME SECTION -->
    <section id="about1">
      <div class="about">
      <div class="main">
        <img src="Nenzy.jpg" alt="Nenzy">
        <div class="text">
          <h4>Who is Ruth "Nenzy" Okonji?</h4><br>
          <p>Ruth Okonji, aka Nenzy, is an undergraduate of Federal Polytchnic, Auchi. Studying accounting, she also took an interest in Frontend Development. She is the sole owner of D'Elite Closet, an online fashion store. She worked as a Youtube content creator with DIICT in Benin City where she is currently based. She loves reading, singing and learning new skills. She is from Delta State, Nigeria.</p>
          <br>
          <br>
        <a href="#contact1" class="btn2">Contact Me</a>
        </div>
        </div>
      </div>
    </section>
<!-- PROJECTS -->
<section id="project1">
        <div class="project">
          <div class="title">
            <h2>My Projects</h2>
          </div>
          <div class="box">
            <div class="card">
              <h5>Web Development</h5>
              <div class="para">
                <p>
                  I built a tribute website for Asisat Oshoala, a one page
                  website about my goals and a school score card
                </p>
              </div>
            </div>
            <div class="card">
              <h5>Content Creation</h5>
              <div class="para">
                <p>
                  I made YouTube videos for Ranking Digits ranging from music to
                  soccer, politics and cartoons
                </p>
              </div>
            </div>
            <div class="card">
              <h5>Account Management</h5>
              <div class="para">
                <p>
                  I kept all accounting books for Digital Institute of Information Technology and audited their accounts
                </p>
              </div>
          </div>
        </div>
      </section>
<!-- SERVICES -->
<section id="service1">
        <div class="service">
          <div class="title-1">
            <h2>My Services</h2>
          </div>
          <div class="box">
            <div class="card">
              <h5>Web Development</h5>
              <div class="para">
                <p>
                  Every website needs to be responsive and fast. I design beautiful and reresponsive websites to meet your every need
                </p>
              </div>
            </div>
            <div class="card">
              <h5>Accounting Technology</h5>
              <div class="para">
                <p>
                  Companies are upgrading to digital services. I design accounting sites for companies to make their accounting work easier
                </p>
              </div>
            </div>
            <div class="card">
              <h5>Content Creation</h5>
              <div class="para">
                <p>
                  Videos go a long way in the digital world. I can help create good video contents for your brand
                </p>
              </div>
          </div>
        </div>
      </section>
<!-- CONTACT ME -->
<section id="contact1">
<div class="container">
  <form>
    <h1 class="contact">Contact Me</h1>
    <input type="text" id="firstname" placeholder="First Name" required />
    <input type="text" id="lastname" placeholder="Last Name" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="text" id="mobile" placeholder="Mobile Number" required />
    <h4>Type Your Message Here...</h4>
    <textarea required></textarea>
    <input type="submit" value="Send" id="button" />
  </form>
</div>
</section>
    <footer>
      <p>Copyright&#169;Nenzy 2022</p>
    </footer>
  </body>
</html>
